NODE_ENV=  
BACKEND_URL=http://10.180.0.12
FRONTEND_URL=http://10.180.0.12:3000
PORT=8080
PROXY_PORT=8080
CHROME_BIN=C:\Program Files\Google\Chrome\Application\chrome.exe  

DB_DIALECT=mysql  
DB_HOST=localhost  
DB_TIMEZONE=-03:00  
DB_USER=root  
DB_PASS=unifenas.
DB_NAME=pressticket

USER_LIMIT=1000
CONNECTIONS_LIMIT=1000 

PM2_FRONTEND=0
PM2_BACKEND=1

JWT_SECRET=5g1yk7pD9q3YL0iBEuUlPwOiWLj3I5tK+/rhHm+jgdE=  
JWT_REFRESH_SECRET=F2c8gag5nvqQkBOmOu5dWkK+gqZnjPUzHmx7S2tWkvs=  