{
    "system": {
        "name": "Chat Unifenas",
        "url": "https://www.unifenas.br/",
        "color": {
            "lightTheme": {
                "palette": {
                    "primary": "#00a3f5",
                    "secondary": "#98c3d9"
                },
                "toolbar": {
                    "background": "linear-gradient(to right, #00a3f5, #98c3d9)"
                },
                "menuItens": "#ffffff",
                "sub": "#ffffff",
                "toolbarIcon": "#ffffff",
                "divide": "#E0E0E0"
            },
            "darkTheme": {
                "palette": {
                    "primary": "#87CEFA",
                    "secondary": "#00a3f5",
                    "background": {
                        "default": "#080d14",
                        "paper": "#181d22"
                    },
                    "text": {
                        "primary": "#87CEFA",
                        "secondary": "#ffffff"
                    }
                },
                "toolbar": {
                    "background": "linear-gradient(to right, #87CEFA, #00a3f5)"
                },
                "menuItens": "#181d22",
                "sub": "#181d22",
                "toolbarIcon": "#181d22",
                "divide": "#080d14"
            }
        }
    }
}